# blazor-auth-sample

./: .dockerignore  .gitignore  BlazorAuthSample.slnx  README.md
.aspire/: settings.json
.github/workflows/: publish.yml
infra/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/BlazorAuthSample/: BlazorAuthSample.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BlazorAuthSample.AppHost/: AppHost.cs  BlazorAuthSample.AppHost.csproj  appsettings.Development.json
src/BlazorAuthSample.AppHost/Properties/: launchSettings.json
src/BlazorAuthSample.ServiceDefaults/: Extensions.cs
src/BlazorAuthSample/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorAuthSample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/BlazorAuthSample/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorAuthSample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorAuthSample/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/BlazorAuthSample/Components/Layout/: NavMenu.razor
src/BlazorAuthSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorAuthSample/Migrations/: 20251112024401_Initial.Designer.cs  20251112024401_Initial.cs  20251112094312_AddDataProtectionKey.Designer.cs  20251112094312_AddDataProtectionKey.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAuthSample/Properties/: launchSettings.json
